[flake8]
exclude = */__init__.py,migrations/*
ignore = E111, E114, E121, E131, W503, F405, F403, E126, E501, F841, E124, E251, E203, C419, B008, W505, N805, A003, B006, A002, B009, N817, A001, N802, N806
max-line-length = 120
max-doc-length = 120
show-source = true
statistics = false
doctests = true

[tool.black]
line-length = 120

[tool.mypy] # https://mypy.readthedocs.io/en/stable/
show_error_codes = true
show_column_numbers = true

[mypy]
ignore_missing_imports = True
disallow_untyped_calls = False

[tool:pytest]
addopts = -p no:warnings
ignore = tests

[tool.ruff]
indent-width = 4
line-length = 120
